{
  "name": "crow",
  "version": "1.0.0",
  "description": "Social Media Scheduler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx node_modules/knex/bin/cli.js migrate:latest --knexfile src/db/knexfile.ts",
    "migrate:make": "tsx node_modules/knex/bin/cli.js migrate:make --knexfile src/db/knexfile.ts -x ts"
  },
  "dependencies": {
    "@atproto/api": "^0.13.24",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "knex": "^3.1.0",
    "lucide-react": "^0.475.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.0.1",
    "tsx": "^4.19.2",
    "twitter-api-v2": "^1.19.1",
    "typescript": "^5.7.3",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.6"
  }
}
